# chat

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/com/bawei6/common/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/bawei6/common/: BitmapUtils.java  FileUtils.java  LogUtils.java
CommonLibrary/src/test/java/com/bawei6/common/: ExampleUnitTest.java
XmppLibrary/: build.gradle
XmppLibrary/src/androidTest/java/com/baweigame/xmpplibrary/: ExampleInstrumentedTest.java
XmppLibrary/src/main/: AndroidManifest.xml
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/callback/: IAddFriendCallback.java  IMsgCallback.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/contract/: IXmppChatRoom.java  IXmppConfig.java  IXmppFriend.java  IXmppGroup.java  IXmppMsg.java  IXmppUser.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/entity/: MsgEntity.java
XmppLibrary/src/test/java/com/baweigame/xmpplibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/app/: HomeApplication.java
arouter/: build.gradle
arouter/src/androidTest/java/com/example/arouter/: ExampleInstrumentedTest.java
arouter/src/main/java/com/example/arouter/: RouterManager.java  RouterPath.java
common/: build.gradle
common/src/main/java/com/example/common/: BaseApplication.java  MessageType.java
common/src/main/java/com/example/common/callback/: RecyclerCallBack.java
common/src/main/java/com/example/common/exception/: App.java  ZGlobalExceptionManager.java
common/src/main/java/com/example/common/utils/: LogUtils.java  MsgUtils.java
common/src/main/res/values/: colors.xml
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
friend/: build.gradle
friend/src/androidTest/java/com/example/friend/: ExampleInstrumentedTest.java
friend/src/main/: AndroidManifest.xml
friend/src/main/dabug/: AndroidManifest.xml
friend/src/main/res/drawable/: edit2_backgroud.xml  edit_backgroud.xml
friend/src/main/res/layout/: activity_addfriend.xml  activity_linkman.xml  activity_phoneperson.xml  fragment_good.xml  fragment_groupchat.xml  fragment_grouping.xml  fragment_seekfriend.xml  fragment_seekgroup.xml  view_addfriend.xml  view_letter.xml  view_phone.xml  view_showfriend.xml
friend/src/main/res/values/: strings.xml
friend/src/test/java/com/example/friend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.java
home/src/main/java/com/example/home/adapter/: MesAdapter.java  PersonAdapter.java
home/src/main/java/com/example/home/app/: HomeApplication.java
home/src/main/res/drawable/: linear_backgroud.xml  recycler_backgroud.xml
home/src/main/res/layout/: activity_home.xml  view_head.xml  view_person.xml  view_popwindow.xml  view_recycler.xml
home/src/main/res/values/: colors.xml
imagloader/src/androidTest/java/com/example/imagloader/: ExampleInstrumentedTest.java
imagloader/src/main/: AndroidManifest.xml
imagloader/src/main/java/com/example/imagloader/: ImageLoader.java
imagloader/src/main/res/values/: strings.xml
imagloader/src/test/java/com/example/imagloader/: ExampleUnitTest.java
message/: build.gradle
message/src/androidTest/java/com/example/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/debug/: AndroidManifest.xml
message/src/main/java/com/example/message/adapter/: MsgAdapter.java  PersonMsgAdapter.java
message/src/main/java/com/example/message/app/: MessageApp.java
message/src/main/java/com/example/message/camera/: CameraActivity.java
message/src/main/java/com/example/message/entity/: MessageEntity.java  MsgEntity.java
message/src/main/java/com/example/message/model/: SendMsgModel.java
message/src/main/java/com/example/message/model/api/: MessageApi.java
message/src/main/java/com/example/message/repository/: SendMsgRepository.java
message/src/main/java/com/example/message/spl/: MsgSql.java
message/src/main/java/com/example/message/view/: MsgActivity.java  SendMsgActivity.java
message/src/main/java/com/example/message/viewmodel/: SendMsgViewModel.java
message/src/main/res/drawable/: bnt_backgroud.xml  edit_backgroud.xml  text_backgroud.xml
message/src/main/res/layout/: activity_camera.xml  activity_msg.xml  activity_sendmes.xml  view_left.xml  view_person.xml  view_right.xml
message/src/main/res/xml/: paths.xml
net/src/androidTest/java/com/example/net/: ExampleInstrumentedTest.java
storage/: build.gradle
storage/src/androidTest/java/com/example/storage/: ExampleInstrumentedTest.java
storage/src/main/java/com/example/storage/: SharePreferenceUtils.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
usercenter/: build.gradle
usercenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: App.java
usercenter/src/main/res/drawable/: edit_background.xml
usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml
usercenter/src/main/res/values/: styles.xml
wight/: build.gradle
wight/src/androidTest/java/com/example/wight/: ExampleInstrumentedTest.java
wight/src/main/: AndroidManifest.xml
wight/src/main/java/com/example/wight/: BNViewGroup.java  OnViewClickListener.java  PersonCustomView.java  TimeCustom.java  TitleBar.java
wight/src/main/res/drawable/: background_46a1a1_r.xml  background_w_c_s.xml
wight/src/main/res/layout/: view_titlebar.xml  view_toolbar.xml
wight/src/main/res/values/: styles.xml
wight/src/test/java/com/example/wight/: ExampleUnitTest.java
(+62 files in other folders)
