apply plugin: 'com.android.library'
def dependencie=rootProject.ext.dependencies
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':net')
    implementation project(path: ':common')
    implementation project(path: ':storage')
    implementation project(path: ':arouter')
    implementation project(path: ':imagloader')
    implementation project(path: ':core')
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation project(path: ':wight')
    annotationProcessor dependencie.arouter_compiler
    if (!IS_FRIEND.toBoolean()){
        implementation project(path: ':friend')
    }
}
