<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >
    <com.example.wight.TimeCustom
        android:layout_width="20dp"
        android:layout_height="match_parent"
        app:color="@color/white"
        app:size="2sp"
        app:radius="15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/time_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="2019/12/19 16：30：00"
            android:textSize="11sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/iv_recycler"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:src="@color/black"
                />
            <TextView
                android:id="@+id/move_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginStart="5dp"
                />
            <ImageView
                android:id="@+id/state_recycler"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="fitCenter"
                android:src="@color/green"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/take_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="已参与(5/10)人"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/address_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午3点西二旗餐厅聚餐"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            ></TextView>
    </LinearLayout>
</LinearLayout>
