<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7F5F5"
        >
        <EditText
            android:id="@+id/seekName_seekFriend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_backgroud"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:hint="  搜索账号/手机号/昵称"
            android:paddingStart="10dp"
            android:drawableLeft="@mipmap/seekk"
            />
        <LinearLayout
            android:id="@+id/add_seekFriend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edit2_backgroud"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phonee"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加手机联系人"
                android:textSize="18sp"
                android:layout_marginStart="9dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sao_seekFriend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/edit2_backgroud"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ss"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面对面加好友"
                android:textSize="18sp"
                android:layout_marginStart="9dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_seekFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</layout>
