<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <import type="com.example.message.viewmodel.SendMsgViewModel" />
        <import type="com.example.message.view.SendMsgActivity" />
        <variable
            name="vm"
            type="SendMsgViewModel" />
        <variable
            name="send"
            type="SendMsgActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/view_toolbar"></include>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sendMes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            ></androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
                <EditText
                    android:id="@+id/text_sendMes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/edit_backgroud"
                    android:layout_marginStart="5dp"
                    android:paddingStart="10dp"
                    />
                <Button
                    android:id="@+id/send_sendMes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:background="@drawable/bnt_backgroud"
                    android:text="发送"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                >
                <ImageView
                    android:id="@+id/voice_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/voice"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/picture_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/picture"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/camera_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/camera"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/location_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/location"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/face_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/face"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/more_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/more"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
