<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tou_person"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:roundAsCircle="true"
        />
    <TextView
        android:id="@+id/name_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/tou_person"
        android:text="头像"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/number_person"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/text_backgroud"
        android:textColor="@color/white"
        android:text="5"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/name_person"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/msg_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_below="@+id/name_person"
        android:layout_alignLeft="@+id/name_person"
        android:text="消息"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/time_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="下午"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
</LinearLayout>
