<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="left|center_vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tou_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:roundAsCircle="true"
        />
    <ImageView
        android:id="@+id/tu_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/meg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/limegreen"
        android:padding="7dp"
        android:text="弟弟行为"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>
